[en]
busyPublishing=[we're busy publishing your page…]
confirmPublish=Are you sure you want to publish your project to the web?
confirmPublishMore= When you click the publish button it means your page will be visible to everyone on the web. If you're sure you want to publish to the web, click "yes", otherwise click "no".
copyThisLink=Copy this link by right clicking on it and selecting "copy link location".
editor=Editor
getTheLink=Get the link to edit your published page:
grabURL=Grab the url for your webpage:
largeTextSize=Large
langSelection=Language
noButton=No
normalTextSize=Normal
previewSpan=Preview
publishButton=Publish
rescuedRedo=Redo
rescuedRedo.title=Redo changes
rescuedUndo=Undo
rescuedUndo.data-restore-help=We've rescued your very recent changes to this page, but you can click this button to undo them.
rescuedUndo.title=Undo changes
shareThisVia=Share this via…
smallTextSize=Small
textSize=Text size
textSize.title=Change text size
turnHintsOff=Turn hints off
turnHintsOff.title=Disable HTML and CSS hints and suggestions
yesButton=Yes

[fr]
busyPublishing=[nous sommes en train de publier votre page…]
confirmPublish=Voulez-vous vraiment publier votre projet sur le Web ?
confirmPublishMore=Si vous cliquez sur le bouton Publier elle sera visible par tous sur le Web. Si c'est bien ce que vous voulez, alors cliquez sur « oui » sinon cliquez sur « non ».
copyThisLink=Pour copier ce lien cliquez-droit sur lui puis choisissez « copier l'adresse du lien »
editor=Éditeur
getTheLink=Voici le lien nécessaire pour modifier votre page publiée :
grabURL=Prenez l'URL de votre page Web
largeTextSize=grande
langSelection=Langue
noButton=Non
normalTextSize=moyenne
previewSpan=Aperçu
publishButton=Publier
rescuedRedo=Rétablir
rescuedRedo.title=Rétablir vos modifications
rescuedUndo=Annuler
rescuedUndo.data-restore-help=Nous avons sauvegardé vos plus récentes modifications de cette page, mais vous pouvez cliquer sur ce bouton pour revenir en arrière.
rescuedUndo.title=Annuler vos modifications
shareThisVia=Partagez cette page avec…
smallTextSize=petite
textSize=Taille du texte
textSize.title=Modifiez la taille du texte
turnHintsOff=Désactiver les astuces
turnHintsOff.title=Désactiver les astuces et les suggestions HTML et CSS
yesButton=Oui
