
[fr]
busyPublishing=[nous sommes en train de publier votre page…]
confirmPublish=Voulez-vous vraiment publier votre projet sur le Web ?
confirmPublishMore=Si vous cliquez sur le bouton Publier elle sera visible par tous sur le Web. Si c'est bien ce que vous voulez, alors cliquez sur « oui » sinon cliquez sur « non ».
copyThisLink=Pour copier ce lien cliquez-droit sur lui puis choisissez « copier l'adresse du lien »
editor=Éditeur
getTheLink=Voici le lien nécessaire pour modifier votre page publiée :
grabURL=Prenez l'URL de votre page Web
largeTextSize=grande
noButton=Non
normalTextSize=moyenne
previewSpan=Aperçu
publishButton=Publier
rescuedRedo=Rétablir
rescuedRedo.title=Rétablir vos modifications
rescuedUndo=Annuler
rescuedUndo.data-restore-help=Nous avons sauvegardé vos plus récentes modifications de cette page, mais vous pouvez cliquer sur ce bouton pour revenir en arrière.
rescuedUndo.title=Annuler vos modifications
shareThisVia=Partagez cette page avec…
smallTextSize=petite
textSize=Taille du texte
textSize.title=Modifiez la taille du texte
turnHintsOff=Désactiver les astuces
turnHintsOff.title=Désactiver les astuces et les suggestions HTML et CSS
yesButton=Oui
