editor=Éditeur
rescuedUndo.data-restore-help=Nous avons sauvegardé vos plus récentes modifications de cette page, mais vous pouvez cliquer sur ce bouton pour revenir en arrière.
rescuedUndoSpan=Annuler
rescuedRedoSpan=Rétablir
smallTextSize=petite
